# mymcsqared

./: README.md
CBookEditor/: .gitignore  .project  build.jardesc  build.xml
CBookEditor/src/cbookeditor/: CBookEditor.java  Wrapper.java
CBookEditor/src/cbookeditor/impl/: DefaultIcon.java  FontChooser.java  HeaderPanel.java  Holder.java  RandomVarsPanel.java  WidgetContainer.java
CBookEditor/src/org/json/simple/: JSONArray.java  JSONValue.java
cbookif/: .gitignore  .project  build.jardesc  build.xml  javadoc.xml
cbookif/src/org/cbook/cbookif/: AssessmentMode.java  CBookContext.java  CBookEvent.java  CBookEventHandler.java  CBookEventListener.java  CBookLaunchData.java  CBookService.java  CBookWidgetEditIF.java  CBookWidgetFactoryIF.java  CBookWidgetIF.java  CBookWidgetInstanceIF.java  Constants.java  ServiceImpl.java  SuccessStatus.java  package-info.java
cbookif/src/org/cbook/cbookif/rm/: ReadOnlyException.java  Resource.java  ResourceContainer.java  ResourceException.java  ResourceManager.java  package-info.java
ltiwidget/: .classpath  .gitignore  .project  build.jardesc
ltiwidget/src/fi/ltiwidget/: LTIEditor.java  LTIInstance.java  LTILaunchData.java  LTIWidget.java  package-info.java
ltiwidget/src/fi/ltiwidget/impl/: SampleLaunchData.java  SimpleSwingBrowser.java  URIBuilder.java
ltiwidget/src/fi/ltiwidget/resources/: 1.properties  2.properties
start/: .classpath  .gitignore  applet.html  build.jardesc  build.xml
start/src/start/: FactoryServiceImpl.java  Main.java  StartApplet.java
start/src/start/rm/: Directory.java  File.java  Manager.java  RoDirectory.java  package-info.java
start/src/start/webrm/: WebContainer.java  WebManager.java  WebResource.java
widgetsample/: .classpath  .gitignore  .project  build.jardesc  build.xml
widgetsample/src/widgetsample/: SampleEditor.java  SampleIcon.java  SampleInstance.java  SampleLaunchData.java  SampleWidget.java
widgetsample/src/widgetsample/resources/: 1.properties  1_nl.properties  2.properties
widgetsample/src/widgetsample/text/: Text_en.properties  Text_nl.properties
