<?xml version="1.0" encoding="UTF-8"?>
<project default="jar" name='widgetsample'>

<property name='src' value='src' />
<property name='bin' value='bin' />

<property name='jarfile' value ='${ant.project.name}.jar'/>

<property name='dest' value = '../start' />
<property name='cbookif.classes' value='../cbookif/bin' />
<property name='manifest' value='src/META-INF/MANIFEST.MF' />

<target name='clean'>
	<delete>
		<fileset dir="${bin}">
			<include name='**/*' />
		</fileset>
	</delete>
</target>

<target name='init'>
	<path id='compile.path' >
		<pathelement location='${cbookif.classes}' />
	</path>
	<mkdir dir='${bin}' />
</target>

<target name='resources' depends='init'>
	<copy failonerror='false'
		todir="${bin}"
	>
		<fileset dir="${src}" excludes="**/*.java" />
	</copy>

</target>

<target name='compile' depends='init' >
		<property name='source-level' value='1.5' />
		<property name='target-level' value='1.5' />
		<property name='encoding' value='UTF-8' />
		<javac
			target="${target-level}"
			source="${source-level}"
			encoding="${encoding}"
			destdir="${bin}"
			srcdir="${src}"
		>
		<classpath>
			<path refid='compile.path' />
		</classpath>
		</javac>
</target>

<target name='jar' depends='compile,resources'>
	<jar
		destfile='${jarfile}'
		duplicate='preserve'
		manifest='${manifest}'
	>
		<fileset dir='${bin}' />
	</jar>
</target>

<target name='install' depends='jar' >
	<copy
		todir='${dest}'
		file="${jarfile}"
	>
	</copy>
</target>
	
</project>