name: Web Expresser
width: 600
height: 400
url: http://web-expresser.appspot.com/LTI/
key: 12345
secret: secret
btn: true
title: Stars
custom_collaborate:
custom_activity:
custom_model:
custom_is:
custom_display_parameters: