name: LTI test tool
url: http://www.staff.science.uu.nl/~velth101/lti/tool.php
width: 800
height: 700

key: 12345
secret: secret

css: http://www.staff.science.uu.nl/~velth101/lti/lms.css
title: LTI test tool