<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="start/start.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/start/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=start/src&lt;start{Main.java[Main" manifestLocation="/cbookif/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=start/src"/>
    </selectedElements>
</jardesc>
